<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="kuHXp5PV6XtYycd67OyP" x="16" y="-194"><statement name="HANDLER"><block type="mouse service" id="6A:ePQ*6K$qU*X`B:GvQ"><next><block type="keyboard service" id="z||/@p26~i6^jNaBAf1b"></block></next></block></statement></block><block type="bluetooth_on_connected" id="scxK)o;__##D.xw23aRI" x="294" y="-185"></block><block type="bluetooth_on_disconnected" id="{8kR=uPT^]5lqY0DGT8d" x="550" y="-193"></block><block type="device_forever" id="l|,nT#Uog-26.R]TY{;{" x="840" y="-190"></block><block type="mouse_setStatusChangeHandler" id="{[H29Z{@d:|e7oQb%Q3z" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="B6fpmrmvAVYX:z^QB]wa"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="mouse enabled" id="my(zB0XxWI:|d:r0pP:4"></block></value><statement name="DO0"><block type="basic_show_icon" id="Qnj=_k^K5k|9pK)w`Bu-"><field name="i">IconNames.Square</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="t+I0!u$s]%[qdM.8kHnw"><field name="i">IconNames.SmallDiamond</field></block></statement></block></statement></block><block type="keyboard_setStatusChangeHandler" id="ECQ._0~=_zgWsfuqMU|." x="810" y="0"><statement name="HANDLER"><block type="controls_if" id="~fE%Uj?+L152OyJ(Z*3;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyboard enabled" id="/yB[;EH7)(NU[R#8An,;"></block></value><statement name="DO0"><block type="basic_show_icon" id="-RH0WlaA$9VEsVh@4$Ma"><field name="i">IconNames.Square</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id=".EP:ydG{r]P+W%jl;4P)"><field name="i">IconNames.SmallDiamond</field></block></statement></block></statement></block><block type="text" id="(-*st:Aw7m;k?71#dJe(" disabled="true" x="814" y="336"><field name="TEXT"></field></block><block type="device_gesture_event" id="J2|]gz8Kn5[91jfx$YN=" x="-1" y="381"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="mouse click" id="u=Wr6MS0X.fihel%m1lx"><next><block type="basic_show_icon" id="FATJuH6xx]v3W!ILZ+,j"><field name="i">IconNames.StickFigure</field><next><block type="music_playable_play" id="[lr;Ok1^*%.A?os_LfA("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id=")G;0`Euanv,6M,lhx_P6" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":2987.18562116887,\"endFrequency\":2881.9097679912857,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Ka34ZSf1#0j.;Xt$q;lr"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2987</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="!FuGp?4)ny:gu|rzq]pN"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2882</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="K4tI]NZz-~(j#9S(YEOd"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="d.09XF|jMQ09g|-Og;o."><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Rk#FH%8(yYJZe+dFI.Tv"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id=",6-*dy$]EHvZ~+q;ynsI" x="440" y="371"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="move mouse xy" id=")uE$*7;Zfzq:t)`KkX8="><value name="x"><shadow type="math_number_minmax" id="-CJv+3KaVHj!7K}rC=d0"><mutation min="-127" max="127" label="X" precision="0"></mutation><field name="SLIDER">-121</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="#U:*U{_Oak~topR1_RcQ"><mutation min="-127" max="127" label="Y" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="1x#HG%l:lhzWI(7b}4qa"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="N:8Z4ebN-0VwqAB=LSsz" x="817" y="390"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="move mouse xy" id="a$D+.n/~`W~9S*W4dU{o"><value name="x"><shadow type="math_number_minmax" id="6D_e}V%yA?WiJjKe(tkN"><mutation min="-127" max="127" label="X" precision="0"></mutation><field name="SLIDER">121</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="5^bh[lfI7y`a}exp@a{O"><mutation min="-127" max="127" label="Y" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="P8pu}wp*-w-Hcq}P^Xlf"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="music_playable_play" id="ZqUL)k~qI??5^^^RWdys" disabled="true" x="-71" y="651"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="G7Dj]qy,}k*W_45kE}d@" disabled="true"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="device_clear_display" id="AZVfa/obgZm1#|ARs#Ak" disabled="true"></block></next></block><block type="device_button_event" id="2m):sK:/y9E_m^9DXW7Q" x="246" y="733"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="send string" id="r3YN;GTvSiSd*OA9JT03"><value name="keys"><shadow type="text" id="HV`yGABLENF;:(V^0N$2"><field name="TEXT">w</field></shadow></value><next><block type="device_show_leds" id="fXgvxGl+A.Bc{Dw-~3xy"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="z$A~`+p4+@9xCdu_{FLP" x="554" y="739"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="send string" id="(F!48Uy]$+qfIGkqA9yX"><value name="keys"><shadow type="text" id="PTO.w9OXC*{cbX-z_$Wa"><field name="TEXT"> </field></shadow></value><next><block type="device_show_leds" id="w#oRhN.avw9/Y}Z^T?rW"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="send string" id="DXqDg;(;HF%!Fu._b_]@" disabled="true" x="906" y="929"><value name="keys"><block type="text_join" id="(}lwd}t;;q6lCJWmmomC" inline="false" disabled="true"><mutation items="6"></mutation><value name="ADD0"><shadow type="text" id="{H~w`AlbS0*-QIP)-A~Z" disabled="true"><field name="TEXT">x:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="23ZUoLJ#ma*t-Zp^I%+m" disabled="true"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_acceleration" id="_2UFpP4y!%Q[r_V/,nf=" disabled="true"><field name="NAME">Dimension.X</field></block></value></block></value><value name="ADD2"><shadow type="text" id="?U?a1EKJ~z9jcJFH5)/4" disabled="true"><field name="TEXT">, y:</field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="]dn}nmv-K#@Soo9eSH)D" disabled="true"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_acceleration" id="YgV.G(w+Bqk?8K3H2-.+" disabled="true"><field name="NAME">Dimension.Y</field></block></value></block></value><value name="ADD4"><shadow type="text" id="0k)nedcnDc%gVo9qIsm[" disabled="true"><field name="TEXT">, z:</field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="I$JgBZU:RkQ?C:+Qdb!%" disabled="true"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_acceleration" id="44=NN|iB$5NZH)-jo|=l" disabled="true"><field name="NAME">Dimension.Z</field></block></value></block></value></block></value><next><block type="send string" id=".yx]o9,-{NmHd9-ko0S-" disabled="true"><value name="keys"><block type="text_join" id="wH.Xq/lRb_7z.#49.:*-" disabled="true"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="G;g-q`WZcB[#FY;GRYe`" disabled="true"><field name="TEXT"> @</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="device_acceleration" id=";3L/,Ls#`eqeRim~US=5" disabled="true"><field name="NAME">Dimension.Strength</field></block></value></block></value><next><block type="send string" id="_RB|@,:?HHMF.F?D%+[C" disabled="true"><value name="keys"><shadow type="text"><field name="TEXT"></field></shadow><block type="key_conv" id="bHfG[iK3;@OIUMFmdR{-" disabled="true"><field name="key">keyboard._Key.enter</field></block></value></block></next></block></next></block></xml>